
<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
<script src="https://rawgit.com/ngokevin/kframe/csstricks/scenes/aincraft/components/random-color.js"></script>
<script src="https://rawgit.com/ngokevin/kframe/csstricks/scenes/aincraft/components/snap.js"></script>
<script src="https://rawgit.com/ngokevin/kframe/csstricks/scenes/aincraft/components/intersection-spawn.js"></script>
        <style>
            body {background-color: powderblue;}
        </style>

  <body>
    <a-scene>
        <a-assets>
            <!-- create assets w/ image links -->
            <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg">
            <a-mixin id="voxel"
            geometry="primitive: box; height: 0.5; width: 0.5; depth: 0.5"
            material="shader: standard"
            random-color
            snap="offset: 0.25 0.25 0.25; snap: 0.5 0.5 0.5"></a-mixin>
        </a-assets>

        <a-cylinder id="ground" src="#groundTexture" radius="32" height="0.1"></a-cylinder>

        <a-link class="link" href="start.html" title="restart" on="click" position="-3 7 -8"></a-link>
        <a-link class="link" href="death.html" title="touch spinning block" on="click" position="2.5 6 -7"></a-link>
        <a-link class="link" href="city.html" title="back to the city" on="click" position="-4 3 -7"></a-link>



      <a-entity camera="active: true" look-controls wasd-controls position="0 4 -1">
      <a-cursor id="cursor" intersection-spawn="event: click; mixin: voxel" raycaster="objects: .link"></a-cursor>
      
        </a-entity>
        <a-entity mixin="voxel" position="-1 4 -6"></a-entity>
        <a-entity mixin="voxel" position="0 4 -6"></a-entity>
        <a-entity mixin="voxel" position="0 5 -6">
          <a-animation attribute="rotation" to="0 360 360" repeat="indefinite"></a-animation>
        </a-entity>
        <a-entity mixin="voxel" position="1 4 -6"></a-entity>
    </a-scene>
  </body>
