<html>
  <head>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
    <!-- create assets w/ image links -->
        <a-assets>
            <img id="sky" crossorigin="anonymous"
                src="https://images.unsplash.com/photo-1505252772853-08ed4d526ceb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=80">

        </a-assets>;
      <!-- <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane> -->
      <!-- <a-sky color="#ECECEC"></a-sky> -->
      <a-sky id="image-360" radius="10" src="#sky"></a-sky>



      <a-entity rotation="-2 3 -7" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000">
          <a-sphere radius=".2" position="-2 3 -7"></a-sphere>
      </a-entity>
      <a-entity rotation="-2 5 -7" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000">
          <a-sphere radius=".2" position="-2 5 -7"></a-sphere>
      </a-entity>
      <a-entity rotation="-2 7 -7" animation="property: rotation; to: 0 360 0; loop: true; dur: 5000">
          <a-sphere radius=".2" position="-2 7 -7"></a-sphere>
      </a-entity>

      <a-link class="link" href="death.html" title="break into car" on="click" position="2.5 3 -4"></a-link>
      <a-link class="link" href="city.html" title="escape to civilization" on="click" position="-4 3 -4"></a-link>
      <a-link class="link" href="start.html" title="restart" on="click" position="-2 5 -4"></a-link>

      <a-entity camera="active: true" look-controls wasd-controls position="0 4 3">
      <a-cursor raycaster="objects: .link"></a-cursor>
    </a-entity>
    </a-scene>
  </body>
</html>
