<script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>

  <body>
    <a-assets>
        <img id="gudetama" src="gudetama.png" height="20" width="20">
    </a-assets>
    <a-scene>
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      



      <a-link class="link" href="snow.html" title="go to snow" on="click" position="-2 3 -4"></a-link>
      <a-link class="link" href="blockmuseum.html" title="go to block museum" on="click" position="2 3 -4"></a-link>
      <a-link class="link" href="index.html" title="go to start menu" on="click" position="-8 1 -7"></a-link>

      <a-entity camera="active: true" look-controls wasd-controls position="0 2 0">  
        <a-cursor id="cursor"
            raycaster="objects: .link">
        </a-cursor>
    </a-entity>
    </a-scene>
  </body>
</html>
